.services {
    padding: 0 3rem;
    height: 90vh;
    display: flex;
    margin-bottom: 13rem;
    margin-top: 9rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3) {
    color: var(--gray);
    font-size: 14px;
    font-weight: 100;
    margin: 1rem;
    margin-left: -5px;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 3rem;
    
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

div .s-blur2 {
    left: 14rem;
    top: 8rem;
}

div .s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 600px) {
    .services {
        flex-direction: column;
        gap: 5rem;
        margin-top: 0;
        height: 66rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>* {
        position: static;
    }
}